# ER Backend

a [Sails v1](https://sailsjs.com) application made in late 2018 for a touristic app service




### Version info

This app was originally generated on Fri Oct 19 2018 16:32:52 GMT-0500 (DST) using Sails v1.0.2.


Sails
